# liferay-plugins

./: .gitignore  build-common-ivy.xml  build-common.xml  build.properties
dependencies/net.sourceforge.pmd/rulesets/java/: standard-rules.xml
portlets/calendar-portlet/: build.xml  ivy.xml
portlets/calendar-portlet/test/integration/com/liferay/calendar/service/: CalendarLocalServiceTest.groovy  CalendarLocalServiceTest.java
