<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="calendar-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="com.google.ical" org="com.liferay" rev="20110304" />
		<dependency conf="test->default" name="arquillian-tomcat-remote-7" org="org.jboss.arquillian.container" rev="1.0.0.CR6" />
		<dependency conf="test->default" name="arquillian-spock-container" org="org.jboss.arquillian.spock" rev="1.0.0.Beta3" />
		<dependency conf="test->default" name="com.liferay.ant.arquillian" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency conf="test->default" name="shrinkwrap-resolver-impl-maven" org="org.jboss.shrinkwrap.resolver" rev="2.0.0" />
		<dependency conf="test->default" name="spock-core" org="org.spockframework" rev="0.7-groovy-2.0" />
	</dependencies>
</ivy-module>